    LP684
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/586
https://suncraftind.com/catalog/lp684
==================
  Categories: Bathroom Sink Drains, Glass Vessel Accessories
Subcategores: Push & Lock
        Tags: No Overflow, All Brass
==================

All Brass Dome Style Push & Lock Lavatory Drain with 4"L shank  
------------------

    LP687
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/587
https://suncraftind.com/catalog/lp687
==================
  Categories: Bathroom Sink Drains, Glass Vessel Accessories
Subcategores: Various Items
        Tags: No Overflow, All Brass
==================

All Brass Rotating & Swivel Stopper Drain  
------------------

