Toilet Lever
------------------------------
   Categories: Toilet Accessories
Subcategories: Lever
         Tags: 
------------------------------
Universal Fit Toilet Tank Lever packaged in clear poly bag. Bulk Options are unpackaged and sold in cases of 100.  
------------------------------
| UPC |    Part   |  Info
------------------------------
|12100|        TL8| Chrome
|12108|     TL8PBR| Polished Brass
|20109|       TL8S| Chrome, Sleek Design
|20110|    TL8BULK| Chrome (Bulk)
|20112| TL8PBRBULK| Polished Brass (Bulk)
