    6840-MB
==================
   Category: Bathroom Sink Drains, Special
Subcategory: Clicker Style
       Tags: No Overflow, All Brass
==================

NEW! Matte Black all Brass Push and Lock Sink Drain NO overflow  

  UPC  |  Part   
------------------
 14309 | 6840MB
------------------

    7800-70-MB
==================
   Category: Special, Bathroom Sink Accessories
Subcategory: Parts, Clicker Style
       Tags: Clicker Stopper
==================

NEW! Matte Black all brass clicker style plunger with 2-3/4" diameter round dome with bottom half plastic body

  UPC  |  Part   
------------------
 14280 | 780070MB
------------------

    S188-MB
==================
   Category: Shower Heads, Special
Subcategory: Single Function
       Tags: 1.8 GPM, Clog Resistant
==================

NEW! Matte Black all Brass shower head! Single function, with brass ball joint, and replaceable clog resistant faceplate.

  UPC  |  Part   
------------------
 14304 | S188MB
------------------

    090N-MB
==================
   Category: Shower Accessories, Special
Subcategory: Shower Arm
       Tags: L Shape
==================

NEW!  Matte Black all Brass 6" shower Arm and matching flange   

  UPC  |  Part   
------------------
 14305 | 090NMB
------------------

    TS137-MB
==================
   Category: Tub Spout, Special
Subcategory: Filler
       Tags: No Diverter, Zinc
==================

NEW!  Matte Black zinc tub spout with 1/2" IPS mount
 

  UPC  |  Part   
------------------
 14300 | TS137MB
------------------

    TS134-MB
==================
   Category: Special, Tub Spout
Subcategory: Diverter
       Tags: Zinc, nose mount
==================

NEW!  Matte Black zinc tub spout with front diverter & 1/2" IPS nose mount   

  UPC  |  Part   
------------------
 14301 | TS134MB
------------------

    TS167-MB
==================
   Category: Tub Spout, Special
Subcategory: Filler
       Tags: 1-4-All Universal Fit
==================

NEW! Matte Black zinc tub Spout with 1-4-All Universal Fit / Adjustable assembly  

  UPC  |  Part   
------------------
 14234 | TS167MB
 80260 | CTS167MB
------------------

    TS164-MB
==================
   Category: Tub Spout, Special
Subcategory: Diverter
       Tags: 1-4-All Universal Fit, Zinc
==================

NEW!  Matte Black zinc tub Spout with front Diverter, and 1-4-All Universal Fit / Adjustable assembly  

  UPC  |  Part   
------------------
 14233 | TS164MB
------------------

    TD2512-MB
==================
   Category: Tub Drains, Special
Subcategory: Lift and Turn
       Tags: 1 1/4" (Fine Thread), 1 1/2" (Coarse Thread)
==================

NEW! Matte Black all brass Lift and Turn Tub Drain. 1 1/4" (Fine thread) and 1 1/2" (Coarse Thread). 

  UPC  |  Part   
------------------
 14306 | TD2512MB
------------------

    C-TD3000-MB
==================
   Category: Special, Tub Drains
Subcategory: Lift and Turn
       Tags: Kit, Convert
==================

NEW! Matte Black tub drain Lift & Turn Conversion Kit comes with lift and turn tub drain, with conversion bushing, and single hole face plate and hardware, packaged in blister clamshell with product card.

  UPC  |  Part   
------------------
 80248 | TD2512MB
------------------

    C-TD3200-MB
==================
   Category: Tub Drains, Special
Subcategory: Lift and Turn
       Tags: Kit, Carded, Convert
==================

NEW! Matte Black conversion kit comes with Tub Lift & Turn tub drain with conversion bushing, and two hole face plate and hardware, all packaged in blister clamshell with product card.

  UPC  |  Part   
------------------
 80249 | CTD3200MB
------------------

    FP142-MB
==================
   Category: Tub Accessories, Special
Subcategory: Overflow Faceplate
       Tags: 2 Holes
==================

NEW! Matte Black Tub Overflow Faceplate with 2 Holes (includes matching screws)   

  UPC  |  Part   
------------------
 14302 | FP142MB
------------------

    FP143-MB
==================
   Category: Tub Accessories, Special
Subcategory: Overflow Faceplate
       Tags: 1 hole
==================

New Matte Black Tub Overflow Faceplate with 1 hole (includes matching screw)  

  UPC  |  Part   
------------------
 14303 | FP143MB
------------------

    SS150-MB
==================
   Category: Special, Tub Accessories
Subcategory: Escutcheon
       Tags: 
==================

NEW Matte Black tub Spout Trim plate / Escutcheon with water seal   

  UPC  |  Part   
------------------
 14307 | SS150MB
------------------

