5 1/4" Nose Mount 1/2" IPS
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS nose mount Zinc
------------------------------
Zinc tub spout with 1/2" IPS mount
 
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/124
------------------------------
|10104|        TS137| Chrome
|10119|     TS137PBR| Polished Brass
|10147|  TS137PBRPVD| Polished Brass PVD
|14131|      TS137SN| Satin Nickel
|10237|     TS137ORB| Oil Rubbed Bronze
|10114|       TS137W| White
|10120|       TS137B| Black
|10113|       TS137G| Gold
|14300|      TS137MB| Matte Black
|80104|       CTS137| Chrome, Carded
|80106| CTS137PBRPVD| Polished Brass, Carded
|80110|     CTS137SN| Satin Nickel, Carded
|80161|    CTS137ORB| Oil Rubbed Bronze, Carded
|80109|     CTS137BK| Polished Black, Carded
|80107|      CTS137W| White, Carded
TS137-MB
------------------------------
   Categories: Tub Spout Special
subcategories: Filler
         tags: No Diverter Zinc
------------------------------
NEW!  Matte Black zinc tub spout with 1/2" IPS mount
 
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/642
------------------------------
|14300| TS137MB| Matte Black
5 1/4" Nose Mount 3/4" IPS
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS 3/4" IPS nose mount Zinc
------------------------------
Zinc tub spout 3/4" IPS nose mount. TS147-12 for 3/4 or 1/2 ISP with included plastic reducer bushing.
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/167
------------------------------
|10153|   TS147| Chrome
|10157| TS14712| Chrome (Includes reducer bushing for 1/2" IPS)
5 1/4" Nose Mount 1/2" IPS with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1/2" IPS nose mount Zinc
------------------------------
Zinc tub spout with front diverter & 1/2" IPS nose mount   
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/121
------------------------------
|10101|        TS134| Chrome
|10108|     TS134PBR| Polished Brass
|10146|  TS134PBRPVD| Polished Brass PVD
|14130|      TS134SN| Satin Nickel
|10238|     TS134ORB| Oil Rubbed Bronze
|10109|       TS134W| White
|10122|      TS134BG| Black Gold
|14301|      TS134MB| Matte Black
|80090|       CTS134| Chrome, Carded
|80091|    CTS134PBR| Polished Brass, Carded
|80092| CTS134PBRPVD| Polished Brass PVD, Carded
|80098|     CTS134SN| Satin Nickel, Carded
|80162|    CTS134ORB| Oil Rubbed Bronze, Carded
|80097|      CTS134W| White, Carded
TS134-MB
------------------------------
   Categories: Special Tub Spout
subcategories: Diverter
         tags: Zinc nose mount
------------------------------
NEW!  Matte Black zinc tub spout with front diverter & 1/2" IPS nose mount   
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/641
------------------------------
|14301| TS134MB| Matte Black
5 1/4" Nose Mount 3/4" IPS with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 3/4" IPS nose mount Zinc
------------------------------
Zinc tub spout with front diverter 3/4" IPS nose mount  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/154
------------------------------
|10148| TS144| Chrome
5 1/4" Slip Fit 5/8"
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: Slip Fit 5/8" OD No Diverter Zinc
------------------------------
Zinc tub spout with 5/8" slip fit OD copper tube  
------------------------------
| UPC |    Part  |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/126
------------------------------
|10106|     TS132| Chrome
|10107|  TS132PBR| Polished Brass
|80080|    CTS132| Chrome, Carded
|80081| CTS132PBR| Polished Brass, Carded
5 1/4" Slip Fit 5/8" With Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Zinc
------------------------------
Zinc tub spout with front diverter & slip 5/8" OD copper tube  
------------------------------
| UPC |    Part  |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/66
------------------------------
|10100|     TS133| Chrome
|10117|  TS133PBR| Polished Brass
|10220|   TS133SN| Satin Nickel
|10236|  TS133ORB| Oil Rubbed Bronze
|10121|   TS133BG| Black Gold
|10123|    TS133G| Gold
|80082|    CTS133| Chrome, Carded
|80083| CTS133PBR| Polished Brass, Carded
|80206|  CTS133SN| Satin Nickel, Carded
5 1/4" Rear Mount with Diverter & Shower Connection
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS 3/4" IPS Rear Mount Zinc
------------------------------
Zinc tub spout with rear mount, with diverter, and top outlet male shower connection  
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/122
------------------------------
|10102|  TS135| Chrome
|80099| CTS135| Chrome, Carded
5 1/4"  Rear Mount with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS 3/4" IPS Rear Mount Zinc
------------------------------
Zinc tub spout with diverter, rear mount. 1/2" or 3/4" IPS   

------------------------------
| UPC |    Part  |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/123
------------------------------
|10103|     TS136| Chrome
|10115|  TS136PBR| Polished Brass
|10116|    TS136W| White
|80101|    CTS136| Chrome, Carded
|80102| CTS136PBR| Polished Brass, Carded
|80103|   CTS136W| White, Carded
5 1/4" Rear Mount with Diverter & Bottom Shower Connection
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS Rear Diverter 3/4" IPS Rear Mount Zinc
------------------------------
Zinc tub Spout Rear Diverter, rear mount 1/2 or 3/4" IPS with Bottom Outlet for Personal Shower Connection  
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/125
------------------------------
|10105|  TS138| Chrome
|80111| CTS138| Chrome, Carded
5 1/4"  Slip Fit 5/8" with Diverter and Shower Connection
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Zinc
------------------------------
Zinc tub spout, Front Diverter, Slip fit, with Hand Held Shower Hose Outlet  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/165
------------------------------
|10216| TS139| Chrome
5 1/4"  Rear Mount with Diverter and Shower Outlet
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS Rear Diverter 3/4" IPS Rear Mount Zinc
------------------------------
Zinc tub spout with rear diverter mount and top outlet 
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/166
------------------------------
|10156| TS145| Chrome
5 1/4" Mixet® Style 4
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: ®Mixet Style 4 No Diverter Zinc
------------------------------
Zinc tub Spout with (Mixet® Style 4) for 1/2 in. nominal copper pipe (5/8 in. OD) connections  
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/178
------------------------------
|10232|  TS232| Chrome
|80175| CTS232| Chrome, Carded
5 1/4" Mixet® Style 4 With Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter ®Mixet Style 4 Zinc
------------------------------
Zinc tub Spout with Front Diverter (Mixet® Style 4) and for use on 1/2 in. nominal copper pipe (5/8 in. OD) connections  
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/179
------------------------------
|10234|  TS233| Chrome
|80176| CTS233| Chrome, Carded
6" Modern Luxury 1-4-All
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1-4-All Universal Fit No Diverter Zinc
------------------------------
6" long, zinc Modern Luxury Tub Spout with 1-4-All Universal Fit  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/184
------------------------------
|10269| TS467| Chrome
6" Modern Luxury 1-4-All with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1-4-All Universal Fit Zinc
------------------------------
6" long, zinc Modern Luxury Tub Spout with Front Diverter and 1-4-All Universal Fit  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/183
------------------------------
|10268| TS464| Chrome
6" Modern Luxury Slip Fit with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Zinc
------------------------------
6" Long zinc tub spout with Luxury Design, Slip Fit 5/8" OD copper tube, and Front Diverter  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/180
------------------------------
|10262| TS333| Chrome
6" Modern Luxury Nose Mount 1/2" IPS with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1/2" IPS nose mount Zinc
------------------------------
6" Long zinc tub spout with luxury design.  Front Diverter and 1/2" IPS Nose Mount  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/181
------------------------------
|10261| TS334| Chrome
6" Luxury 1-4-All with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1-4-All Universal Fit Zinc
------------------------------
6" long zinc Luxury Design tub spout.  Front Diverter, and 1-4 All Universal Fit  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/182
------------------------------
|10263| TS364| Chrome
5 1/4" All Brass Nose Mount with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter nose mount All Brass
------------------------------
All brass tub spout with front diverter nose mount  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/168
------------------------------
|10165| TS154| Chrome
5 1/4" All Brass Rear Mount with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Rear Diverter Rear Mount All Brass
------------------------------
All brass tub spout rear diverter and mount
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/169
------------------------------
|10180| TS156| Chrome
5 1/4" All Brass Nose Mount 1/2 IPS 
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS nose mount All Brass
------------------------------
All brass tub spout with nose mount 1/2" IPS  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/170
------------------------------
|10166| TS157| Chrome
8 1/2" All Brass Rear Mount
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS 3/4" IPS Rear Mount All Brass No Diverter
------------------------------
All brass 8.5" Long Tub Spout with Rear Mount  
------------------------------
| UPC |     Part   |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/177
------------------------------
|10168|       TS187| Chrome
|10179| TS187PBRPVD|  Polished Brass PVD
|10223|  TS187SNPVD| Satin Nickel PVD
8 1/2" All Brass Rear Mount with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS Rear Diverter 3/4" IPS Rear Mount All Brass
------------------------------
Chrome plated all brass 8.5"L Tub Spout with Rear Diverter & Mount 
------------------------------
| UPC |     Part   |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/176
------------------------------
|10167|       TS186| Chrome
|10178| TS186PBRPVD| Polished Brass PVD
|10222|  TS186SNPVD| Satin Nickel PVD
5 1/4" 1-4-All
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1-4-All Universal Fit No Diverter Zinc
------------------------------
Zinc tub Spout with 1-4-All Universal Fit / Adjustable assembly  
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/172
------------------------------
|10169|        TS167| Chrome
|10170|     TS167PBR| Polished Brass
|14128|      TS167SN| Satin Nickel
|14135|     TS167ORB| Oil Rubbed Bronze
|10171|       TS167W| White
|14234|      TS167MB| Matte Black
|80121|       CTS167| Chrome, Carded
|80122|    CTS167PBR| Polished Brass, Carded
|80123| CTS167PBRPVD| Polished Brass PVD, Carded
|80127|     CTS167SN| Satin Nickel, Carded
|80069|    CTS167ORB| Oil Rubbed Bronze, Carded
|80124|      CTS167W| White, Carded
|80260|     CTS167MB| Matte Black, Carded
TS167-MB
------------------------------
   Categories: Tub Spout Special
subcategories: Filler
         tags: 1-4-All Universal Fit
------------------------------
NEW! Matte Black zinc tub Spout with 1-4-All Universal Fit / Adjustable assembly  
------------------------------
| UPC |   Part  |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/644
------------------------------
|14234|  TS167MB| Matte Black
|80260| CTS167MB| Matte Black, Carded
5 1/4" Telescoping Adjustable Rear Mount  
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: 1/2" IPS 3/4" IPS Rear Mount Telescoping Adjustable Feature Zinc
------------------------------
Zinc tub spout diverter spout rear mount telescoping adjustable feature.  One inch of travel. 
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/173
------------------------------
|10174|   TS174| Chrome
|10228| TS174SP| Chrome (Short Adaptor)
5 1/4" 1-4-All with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1-4-All Universal Fit Zinc
------------------------------
Zinc tub Spout with front Diverter, and 1-4-All Universal Fit / Adjustable assembly  
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/171
------------------------------
|10158|        TS164| Chrome
|10159|     TS164PBR| Polished Brass
|14133|  TS164PBRPVD| Polished Brass PVD
|14129|      TS164SN| Satin Nickel
|14134|     TS164ORB| Oil Rubbed Bronze
|10160|       TS164W| White
|14233|      TS164MB| Matte Black
|80112|       CTS164| Chrome, Carded
|80113|    CTS164PBR| Polished Brass, Carded
|80114| CTS164PBRPVD| Polished Brass PVD, Carded
|80120|     CTS164SN| Satin Nickel, Carded
|80089|    CTS164ORB| Oil Rubbed Bronze, Carded
|80115|      CTS164W| White, Carded
TS164-MB
------------------------------
   Categories: Tub Spout Special
subcategories: Diverter
         tags: 1-4-All Universal Fit Zinc
------------------------------
NEW!  Matte Black zinc tub Spout with front Diverter, and 1-4-All Universal Fit / Adjustable assembly  
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/643
------------------------------
|14233| TS164MB| Matte Black
5 1/4"  Telescoping Adjustable  Rear Mount
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS 3/4" IPS Rear Mount Telescoping Adjustable Feature Zinc
------------------------------
Zinc tub spout rear mount with Telescoping Adjustable Feature. One inch of travel  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/175
------------------------------
|10177| TS177| Chrome
7" Slip Fit
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: Slip Fit 5/8" OD Zinc
------------------------------
7" Long zinc tub Spout Slip Fit 5/8" OD Copper Tube  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/162
------------------------------
|10192| TS122| Chrome
7" Slip Fit Flush Mount
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: Slip Fit 5/8" OD Flush Mount Zinc
------------------------------
7" Long zinc tub Spout 5/8" OD Slip Fit, Flush Mount  
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/163
------------------------------
|10218| TS122FM| Chrome
7" Nose Mount 1/2" IPS
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1/2" IPS nose mount Zinc
------------------------------
7" Long zinc tub spout with 1/2" IPS nose mount  
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/159
------------------------------
|10197|        TS127| Chrome
|10199|     TS127PBR| Polished Brass
|10198|  TS127PBRPVD| Polished Brass PVD
|10225|      TS127SN| Satin Nickel
|10260|     TS127ORB| Oil Rubbed Bronze
|80225|       CTS127| Chrome, Carded
|80170| CTS127PBRPVD| Polished Brass PVD , Carded
|80143|     CTS127SN| Satin Nickel, Carded
|80211|    CTS127ORB| C-TS127-ORB, Carded
7" 1-4-All
------------------------------
   Categories: Tub Spout
subcategories: Filler
         tags: 1-4-All Universal Fit Zinc
------------------------------
7" Long Zinc Tub Spout, 1-4-ALL Universal Fit   
------------------------------
| UPC |    Part  |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/161
------------------------------
|14123|     TS117| Chrome
|14125|  TS117PVD| Polished Brass
|10226|   TS117SN| Satin Nickel
|14127|  TS117ORB| Oil Rubbed Bronze
|80213| CTS117ORB| Oil Rubbed Bronze, Carded
7" Slip Fit with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Zinc
------------------------------
7" Long zinc tub spout with front diverter slip fit 5/8"OD copper tube  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/156
------------------------------
|10193| TS123| Chrome
7" Flush Mount Slip Fit with Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Flush Mount Zinc
------------------------------
7" Long zinc tub Spout 5/8" OD Flush Mount Slip Fit with Front Diverter
------------------------------
| UPC |   Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/157
------------------------------
|10217| TS123FM| Chrome
7" Nose Mount 1/2" IPS With Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1/2" IPS nose mount
------------------------------
7" Long Tub spout with front diverter 1/2" IPS nose mount   
------------------------------
| UPC |     Part    |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/158
------------------------------
|10194|        TS124| Chrome
|10196|     TS124PBR| Polished Brass
|10195|  TS124PBRPVD| Polished Brass PVD
|10224|      TS124SN| Satin Nickel
|10259|     TS124ORB| Oil Rubbed Bronze
|80224|       CTS124| Chrome, Carded
|80169| CTS124PBRPVD| Polished Brass PVD, Carded
|80142|     CTS124SN| Satin Nickel, Carded
|80210|    CTS124ORB| Oil Rubbed Bronze, Carded
7" 1-4-All With Diverter
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Front Diverter 1-4-All Universal Fit Zinc
------------------------------
7" Long Zinc Tub Spout with Front Diverter1-4-All Universal Fit. 
------------------------------
| UPC |     Part   |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/160
------------------------------
|14120|       TS114| Chrome
|14121|    TS114PBR| Polished Brass
|14122| TS114PBRPVD| Polished Brass PVD
|10227|     TS114SN| Satin Nickel
|14126|    TS114ORB| Oil Rubbed Bronze
|80212|   CTS114ORB| Oil Rubbed Bronze , Carded
7" Slip Fit with Diverter and Shower Connection
------------------------------
   Categories: Tub Spout
subcategories: Diverter
         tags: Slip Fit 5/8" OD Front Diverter Zinc
------------------------------
7" Long zinc tub Spout 5/8" OD Slip Fit with front diverter and shower connection  
------------------------------
| UPC |  Part|  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/164
------------------------------
|10229| TS129| Chrome
1-4-All Parts
------------------------------
   Categories: Tub Spout
subcategories: Parts
         tags: 1-4-All Universal Fit
------------------------------
A few of the parts in our 1-4-All kit.  These are the only items we sell on their own.  If you are looking for the kits, check out S1400 - 10190 and S1407 - 14107  
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/285
------------------------------
|20121| TS3412| Reducer Bushing
|20126| 361010| 3/32 Allen Key
Tub Spout 1-4-all Kit
------------------------------
   Categories: Tub Spout Tub Accessories
subcategories: Parts Kit
         tags: 1-4-All Universal Fit Kit
------------------------------
1-4-All Universal Tub Spout Attachment Kit. 
------------------------------
| UPC |  Part |  Info
https://admin.suncraftind.com/dashboard/content-manager/collectionType/api::product.product/315
------------------------------
|10190|  S1400| Fits 5" nose mount tub spouts.  TS134, TS137 
|14107|  S1407| Fits 7" nose mount tub spouts.  TS124, TS127 
|80202| CS1400| S1400 packed in a clamshell
|80203| CS1407| S1407 packed in a clamshell
