|80188|               C630E1| Find file for --> ['80188']
|80216|                CRX07| Find file for --> ['80216']
|10297|                78001| Find file for --> ['10297']
|10329|            780059ORB| Find file for --> ['10329']
|10329|            780059ORB| Find file for --> ['10329']
|11157|               S168BW| Find file for --> ['11157']
|80040|           CS188SNPVD| Find file for --> ['80040']
|80041|         CS188CPBRPVD| Find file for --> ['80041']
|80026|               CS182A| Find file for --> ['80026']
|80029|              CS182CG| Find file for --> ['80029']
|80019|          CS182PBRPVD| Find file for --> ['80019']
|80028|           CS182SNPVD| Find file for --> ['80028']
|11188|                 S708| Find file for --> ['11188']
|11189|                 S710| Find file for --> ['11189']
|11195|                 S712| Find file for --> ['11195']
|11196|                 S718| Find file for --> ['11196']
|11197|                 S720| Find file for --> ['11197']
|11198|                 S722| Find file for --> ['11198']
|11684|              PSC300C| Find file for --> ['11684']
|11685|              PSC307C| Find file for --> ['11685']
|80018|            CPS3800SN| Find file for --> ['80018']
|80243|             CPSH59SN| Find file for --> ['80243']
|80243|             CPSH59SN| Find file for --> ['80243']
|20137|               S115FR| Find file for --> ['20137']
|80149|            CPSC143SN| Find file for --> ['80149']
|10119|             TS137PBR| Find file for --> ['10119']
|10123|               TS133G| Find file for --> ['10123']
|14135|             TS167ORB| Find file for --> ['14135']
|80123|         CTS167PBRPVD| Find file for --> ['80123']
|80127|             CTS167SN| Find file for --> ['80127']
|10228|              TS174SP| Find file for --> ['10228']
|14134|             TS164ORB| Find file for --> ['14134']
|10160|               TS164W| Find file for --> ['10160']
|80113|            CTS164PBR| Find file for --> ['80113']
|80114|         CTS164PBRPVD| Find file for --> ['80114']
|80120|             CTS164SN| Find file for --> ['80120']
|80089|            CTS164ORB| Find file for --> ['80089']
|80115|              CTS164W| Find file for --> ['80115']
|14125|             TS117PVD| Find file for --> ['14125']
|10226|              TS117SN| Find file for --> ['10226']
|80213|            CTS117ORB| Find file for --> ['80213']
|14121|             TS114PBR| Find file for --> ['14121']
|14122|          TS114PBRPVD| Find file for --> ['14122']
|80212|            CTS114ORB| Find file for --> ['80212']
|80059|            CSS150ORB| Find file for --> ['80059']
|80057|               CSS130| Find file for --> ['80057']
|12078|            FA200D1.2| Find file for --> ['12078']
|12054|             FA2202.2| Find file for --> ['12054']
|20108|         FA2202.2BULK| Find file for --> ['20108']
|12030|               PC100B| Find file for --> ['12030']
